<!doctype html>
<html>
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>AMLaP 2020 Program</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
          @media (max-width: 767px) {
              #main {
                  max-width: 100%;
                  margin: 0px;
                  padding: 0px;
              }
          }

          .container {
              margin: 0em;
          }

          @media (min-width: 768px) {
              #main {
                  width: 767px;
                  max-width: 100%;
                  padding: 1em;
              }
          }

          .navbar .dropdown-menu {
              background-color: #343a40;
          }
        </style>
    </head>
    <body>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="mithril.min.js"></script>
      <script src="presentations.js"></script>
      <script src="amlap2020schedule.js"></script>
      <script src="intros_qas.js"></script>
      <script src="videos.js"></script>
      <script src="app.js"></script>
    </body>
</html>
